# MensajeJsf-Bean-

./: .classpath  .project  pom.xml
WebContent/: error.xhtml  home.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
src/mensajeJsf/beans/: ContactoBean.java  LoginBean.java  MensajeBean.java
